body {
 background: #ddd;
}
#canvas { 
 background: #ddd; 
 padding: 0 30px; 
 font-family: Trebuchet MS; 
}

/*--------------------HEADER--------------------*/

#header { 
 text-align: center; 
 height: 100px; 
}

h1#title { 
 font-size: 65px; 
 font-family: Satisfy; 
 text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
h1#title a{ 
 color: #fff; 
 text-decoration: none; 
}

h2#subtitle { 
 font-size: 30px; 
 font-family: Economica; 
 color: #787878; 
 text-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
 letter-spacing: 10px; 
 font-variant: small-caps; 
 position:relative; 
 bottom: 60px; 
}

h2#pagetitle { 
 display:none; 
}

@media (max-width:800px){
 h1#title {
  font-size: 40px;
 }
 h2#subtitle {
  display:none;
 }
}

/*--------------------CONTENT--------------------*/

@media (min-width:800px){
 #primary {
  width:75%;
  float: left;
  margin-left: 315px;
 }
 #tertiary{
  padding-bottom:30px;
 }
}

@media (min-width:1000px){
 #primary {
  padding-bottom:30px;
 }
 #tertiary {
  float: left;
  width: 315px;
 }
}

/*--------------------ENTRIES--------------------*/

.entry { 
 background: #ebebeb; 
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
 padding: 0 10px; 
 margin-left: 20px; 
 margin-bottom: 15px; 
}

.entry .entry-title { 
 font-family: Economica; 
 letter-spacing: 2px; 
 font-size: 25px; 
}
.entry .entry-title a{ 
 color: #000 !important; 
 text-decoration:none; 
}

.entry .userpic { 
 position:relative; 
 right: 15px; 
 width: 100px; 
 float:left;
}
.entry .userpic img{ 
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
 border-radius: 0 25px 25px 0; 
}

.entry-content { 
 padding: 5px 10px 5px 100px; 
 min-height: 110px; 
 font-size: 15px; 
}

.entry a, .entry a:link, .entry a:visited { 
 color: #4284ff; 
 font-family: Economica; 
 font-variant: small-caps; 
 font-weight:bold; 
 text-decoration:none; 
 transition: color 2s; 
}
.entry a:hover { 
 color: #1f3661; 
}

blockquote { 
 background: #ddd; 
 border-left: 5px solid #4284ff; 
 padding: 5px 10px; 
 border-radius: 5px 10px 10px 5px; 
}

.tag { 
 font-family: Economica; 
 font-weight: bold; 
 padding-bottom: 5px; 
 text-align:left !important; 
}

ul.entry-management-links, ul.entry-interaction-links { 
 display: inline; 
}

.footer { 
 padding-bottom: 5px; 
 text-align:right; 
}

.entry .poster, .full .poster, .poster .anonymous { 
 font-variant: small-caps; 
 font-weight:bold; 
 font-family: Economica; 
 border-bottom: 1px dotted #000; 
}

.restrictions, .access-filter {
 float: right;
 font-family: Economica;
 text-transform: uppercase;
 font-variant: small-caps;
 font-weight: bold;
 margin: 0 2px;
}
.security-protected .access-filter:before{
 content:"[LOCKED]";
}
.security-private .access-filter:before{
 content:"[PRIVATE]";
}
.restrictions-NSFW .restrictions:before{
 content:"[NSFW]";
}
.restrictions-18 .restrictions:before{
 content:"[18+]";
}

.sticky-entry-icon, .entry .datetime, .restrictions img, .access-filter img {
 display:none;
}

@media (max-width: 800px){
 .entry {
  margin-left: 0;
 }
 .entry .userpic {
  width: 75px;
 }
 .entry .userpic img {
  width: 75px;
  height: 75px;
 }
 .entry-content {
  padding: 5px 10px 5px 75px;
 }
 blockquote {
  width: 150%;
  margin-right: 75px;
 }
}

/*--------------------COMMENTS--------------------*/

.comment-pages { 
 text-align:center; 
}
.comment-pages a{ 
 color: #1f3661; 
 font-family: Economica; 
 font-variant: small-caps; 
 font-weight:bold; 
 text-decoration:none; 
 transition: color 2s; 
 text-shadow: 1px 1px 2px rgba(0,0,0,0.5); 
 font-size: 18px; 
}
.comment-pages a:hover { 
 color: #4284ff; 
}

.comment-wrapper { 
 background: #ebebeb; 
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
 padding: 2px 10px; 
 margin-left: 20px; 
 margin-bottom: 15px; 
 min-height: 110px; 
}

.comment .footer { 
 font-family: Economica; 
 font-variant: small-caps; 
 font-weight:bold; 
 padding-top: 30px; 
}
.comment .footer a{ 
 color: #4284ff; 
 text-decoration:none; 
 transition: color 2s; 
}
.comment .footer a:hover { 
 color: #1f3661; 
}
.comment .footer input, .comment .footer select {
 font-family: Economica;
}

.comment-interaction-links, .comment-management-links { 
 display: inline; 
}

.comment .userpic { 
 position:relative; 
 right: 15px; 
 float:left; 
 padding-top: 2px; 
 width: 75px; 
}
.comment .userpic img{ 
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
 border-radius: 0 25px 25px 0; 
 width: 100%; 
 height: 100%; 
}

.comment-title { 
 font-family: Economica; 
 font-size: 18px; 
}
.comment-title a{ 
 color: #000 !important; 
 text-decoration:none; 
}

.bottomcomment { 
 text-align:center; 
 font-family: Economica; 
 font-variant: small-caps; 
 font-weight:bold; 
 font-size: 18px; 
}

.comment .datetime, #comments ul.entry-interaction-links, #comments ul.entry-management-links {
 display:none; 
}

/*--------------------ARCHIVE--------------------*/

.page-month .month { 
 background: #ebebeb; 
 border-left: 5px solid #4284ff; 
 padding: 5px 10px; 
 border-radius: 5px 10px 10px 5px;
 font-family: Economica; 
 font-variant: small-caps; 
 font-weight:bold; 
}
.page-month .month a{ 
 color: #4284ff; 
 text-decoration:none; 
 transition: color 2s; 
}
.page-month .month a:hover { 
 color: #1f3661; 
}

.month dl dt{ 
 background: #ddd; 
 border-bottom: 1px solid #000; 
 border-radius: 0 50px 50px 0; 
}


.month caption { 
 font-size: 18px; 
 font-weight: bold; 
 letter-spacing: 4px; 
 text-transform: uppercase; 
}

table.month { 
 font-family: Economica; 
 font-variant: small-caps; 
 width: 100%; 
 border: 2px solid; 
}

table.month th { 
 border: 2px solid; 
 background: #ebebeb; 
}

table.month td { 
 border: 2px solid; 
 vertical-align: top; 
}

table.month td.day-has-entries { 
 background: #ebebeb; 
 font-weight:bold; 
}
table.month td.day-has-entries a{ 
 color: #4284ff; 
 text-decoration:none; 
 transition: color 2s; 
}
table.month td.day-has-entries a:hover { 
 color: #1f3661; 
}

.month .footer a, #primary .manage-link a{ 
 font-family: Economica; 
 font-variant: small-caps; 
 text-decoration:none; 
 font-size: 17px; 
 font-weight:bold; 
 color: #4284ff; 
 transition: color 2s; 
}
.month .footer a:hover { 
 color: #1f3661; 
}

.page-archive .navigation { 
 font-family: Economica; 
 font-variant: small-caps; 
 font-size: 18px; 
}
.page-archive .navigation a{ 
 color: #4284ff; 
 text-decoration:none; 
 transition: color 2s; 
}
.page-archive .navigation a:hover { 
 color: #1f3661; 
}

.month-wrapper h3, .header h2 { 
 display:none; 
}

/*--------------------TAG PAGE--------------------*/

.tags-container { 
 background: #ebebeb; 
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
 padding: 10px 10px 0 0; 
 font-family: Economica; 
 font-variant: small-caps; 
 font-size: 18px; 
}
.tags-container a{ 
 color: #4284ff; 
 transition: color 2s; 
 font-weight:bold; 
}
.tags-container a:hover { 
 color: #1f3661; 
}

/*--------------------ICON PAGE--------------------*/

.icons-container { 
 background: #ebebeb; 
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
 font-family: Economica; 
 font-variant: small-caps; 
 font-size: 18px; 
 padding: 0px 15px; 
}

.sorting-options { 
 text-align:center; 
 font-weight:bold; 
}
.sorting-options a{ 
 color: #4284ff; 
 text-decoration: none; 
 transition: color 2s; 
}
.sorting-options a:hover { 
 color: #1f3661; 
}

.icon { 
 margin-bottom: 15px; 
}

.icon img{ 
 border-radius: 25px; 
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
}
.icon-image { 
 width: 100px; 
 height: 100px; 
 float:left; 
 margin-right: 10px; 
}

.icon-info { 
 min-height: 100px; 
}
.icon-info a{ 
 color: #4284ff; 
 text-decoration: none; 
 transition: color 2s; 
}
.icon-info a:hover { 
 color: #1f3661; 
}

/*--------------------NAVIGATION--------------------*/

.module-navlinks { 
 text-align:center !important; 
 font-family: Economica; 
 font-variant: small-caps; 
 font-weight:bold; 
 letter-spacing: 4px; 
 text-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
 font-size: 20px; 
}
.module-navlinks li { 
 display:inline; 
 margin: 0 10px; 
}
.module-navlinks a{ 
 color: #fff; 
 text-decoration:none; 
 transition: color 2s; 
}
.module-navlinks a:hover { 
 color: #1f3661; 
}

@media (max-width: 800px){
 .module-navlinks {
  font-size: 15px;
 }
 .module-navlinks li {
  margin: 0 5px;
 }
}

/*--------------------MODULES--------------------*/

.module .manage-link a{
 font-family: Economica; 
 font-variant: small-caps; 
 font-weight:bold;
 font-size: 15px;
 color: #1f3661; 
 text-decoration: none; 
 transition: color 2s, letter-spacing 2s;
}
.module .manage-link a:hover {
 color: #4284ff;
 letter-spacing: 2px;
}

/*----
.module-customtext {
 font-family: Economica; 
 background: #ebebeb; 
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
 padding: 8px;
 text-align: justify;
 border-radius: 15px;
}
----*/

.module-customtext img{
 border-radius: 15px;
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.module-typelist li {
 list-style:none
}
.module-typelist li a{
 display: block;
 background: #ebebeb;
 border: 1px solid #a3a3a3;
 text-align:center;
 font-family: Economica;
 font-variant: small-caps;
 font-weight: bold;
 font-size: 18px;
 letter-spacing: 1px;
 padding: 2px 0;
 width: 94%;
 color: #1f3661;
 text-decoration: none;
 transition: color 1s, background 1s;
}
.module-typelist li a:hover {
 color: #ebebeb;
 background: #a3a3a3;
}

.module-tags_multilevel li {
 font-family: Economica; 
 font-variant: small-caps;
 font-size: 18px;
}
.module-tags_multilevel li a{ 
 color: #4284ff; 
 font-weight: bold;
 text-decoration: none; 
 transition: color 2s;
}
.module-tags_multilevel li a:hover {
 color: #1f3661;
}
.module-list-item li {
 font-family: Economica; 
 font-variant: small-caps;
 font-size: 18px;
}
.module-list-item li a{ 
 color: #4284ff; 
 font-weight: bold;
 text-decoration: none; 
 transition: color 2s;
}
.module-list-item li a:hover {
 color: #1f3661;
}
.module-tags_list li {
 font-family: Economica; 
 font-variant: small-caps;
 font-size: 18px;
}
.module-tags_list li a{ 
 color: #4284ff; 
 font-weight: bold;
 text-decoration: none; 
 transition: color 2s;
}
.module-tags_list li a:hover {
 color: #1f3661;
}
.module-tags_cloud a{ 
 font-family: Economica; 
 font-variant: small-caps;
 font-size: 18px;
 color: #4284ff; 
 font-weight: bold;
 text-decoration: none; 
 transition: color 2s;
}
.module-tags_cloud a:hover {
 color: #1f3661;
}

.module h2, .module-userprofile, .module-cuttagcontrols, .module-credit, .module-syndicate, .module-subscriptionfilters, .module-search, .module-time, .module-powered, .module-pagesummary, .module-calendar { 
 display:none; 
}

/*--------------------DIRECTION--------------------*/

.page-top a, .page-back a, .page-forward a{
 font-family: Economica; 
 font-variant: small-caps; 
 font-weight:bold;
 font-size: 15px;
 color: #1f3661; 
 text-decoration: none; 
 transition: color 2s, letter-spacing 2s;
}
.page-top a:hover, .page-back a:hover, .page-forward a:hover {
 color: #4284ff;
 letter-spacing: 2px;
}

.noentries {
 font-family: Economica; 
 font-variant: small-caps; 
 font-weight:bold;
 font-size: 15px;
 text-align: center;
}
.noentries:before {
 content: "[ "
}
.noentries:after {
 content: " ]"
}

/*--------------------CONTROL STRIP--------------------*/

#lj_controlstrip {
 background: #ebebeb;
 color: #787878;
 box-shadow: 2px 0px 5px rgba(0,0,0,0.5);
 font-family: Economica; 
 font-variant: small-caps;
}
#lj_controlstrip a{
 color: #787878;
 margin: 0 2px;
 font-family: Economica; 
 font-variant: small-caps;
 font-size: 16px;
 transition: letter-spacing 2s;
}
#lj_controlstrip a:hover {
 font-weight: bold;
 letter-spacing: 2px;
}

#lj_controlstrip_user, #lj_controlstrip_login, #lj_controlstrip_actionlinks {
 border-right: none;
}

#lj_controlstrip_userpic {
 margin-left: 2px;
}
#lj_controlstrip_userpic img{
 border-radius: 10px;
}
#lj_controlstrip_user .ljuser {
 font-size: 18px;
}

#lj_controlstrip_actionlinks {
 text-align: center;
}
#lj_controlstrip_statustext {
 color: #787878;
 font-family: Economica; 
 font-size: 18px;
 text-transform: lowercase;
}

#lj_controlstrip_search {
 text-align: right;
}
#lj_controlstrip input, #lj_controlstrip select {
 font-family: Economica; 
}





/*---- To change the sidebar to either a custom text or image (this layout doesn't support both) use the codes below. It doesn't matter where in the code you put them, so long as they aren't surrounded by the hyphen/slash thing. You'll find both of these under the MODULES section of this code. The default is the image version.

If you want the image, make sure to go to killthecake.dreamwidth.org/18293.html to get the code to put in your Custom Text field under the Text tab. ----*/


/*---- CUSTOM TEXT

.module-customtext {
 font-family: Economica; 
 background: #ebebeb; 
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
 padding: 8px;
 text-align: justify;
 border-radius: 15px;
}

----*/



/*---- IMAGE

.module-customtext img{
 border-radius: 15px;
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

----*/


/*----------MADE BY KILLTHECAKE----------*/
/*-----Please add credit somewhere, thanks-----*/
